<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>csharp-wasm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>csharp-wasm</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <NativeLibrary Include="ProxyWorld_component_type.o" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/ProxyWorld_cabi_realloc.o" />
    
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <CustomLinkerArg Include="-Wl,--export,_initialize" />
    <CustomLinkerArg Include="-Wl,--no-entry" />
    <CustomLinkerArg Include="-mexec-model=reactor" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
    <PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
  </ItemGroup>

  <Target Name="CheckWasmSdks">
    <Error Text="WASI_SDK_PATH not set; please install WASI-SDK 22 and set WASI_SDK_PATH to the path where it is installed."
           Condition="'$(WASI_SDK_PATH)' == ''" />
  </Target>
  
  <Target Name="CompileCabiRealloc" BeforeTargets="IlcCompile" DependsOnTargets="CheckWasmSdks" 
          Inputs="$(MSBuildProjectDirectory)/ProxyWorld_cabi_realloc.c"
          Outputs="$(MSBuildProjectDirectory)/ProxyWorld_cabi_realloc.o"
          >
    <Exec Command="$(WASI_SDK_PATH)/bin/clang &quot;$(MSBuildProjectDirectory)/ProxyWorld_cabi_realloc.c&quot; -c -o &quot;$(MSBuildProjectDirectory)/ProxyWorld_cabi_realloc.o&quot;"/>
  </Target>
</Project>
